<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastrar Peça</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f8ff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 350px;
      text-align: center;
    }

    .container h2 {
      color: #2e8b57;
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #1e90ff;
      border: none;
      border-radius: 4px;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #4682b4;
    }

  /* Estilos para o botão de voltar */
  .back-button {
      background: none;
      border: none;
      color: #007bff;
      font-size: 14px;
      cursor: pointer;
      margin-top: 10px;
      text-decoration: underline;
      transition: color 0.3s ease;
    }

    .back-button:hover {
      background-color: \#fdfdfd;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Cadastrar Peça</h2>
    <form action="/salvar-peca" method="POST">
      <input type="text" name="cod" placeholder="Código da Peça" required>
      <input type="text" name="descricao" placeholder="Descrição da Peça" required>
      <input type="number" name="massa" placeholder="Massa" required>
      <input type="number" name="tempo_usinagem" placeholder="Tempo de Usinagem" required>
      <button type="submit">Cadastrar Peça</button>
    </form>

    <!-- Botão Voltar para a Página Principal -->
    <button class="back-button" onclick="window.location.href='/principal'">Voltar para a Página Principal</button>
  </div>
</body>
</html>
